{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@swift-travel/shared": ["../../packages/shared/src"],
      "@swift-travel/shared/*": ["../../packages/shared/src/*"],
      "@swift-travel/database": ["../../packages/database/src"],
      "@swift-travel/agents": ["../../packages/agents/src"]
    },
    "baseUrl": "."
  },
  "include": [
    "src/**/*",
    "../../packages/shared/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "__tests__"
  ]
}